<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text.css">
</head>
<body>
    <header>
        <div class="conteinernenushniy"></div>
    </header>
    <main>
            <div class="conteinertopparent">
            <div class="conteinertopchild"></div>
            <div class="conteinertopchild1">
                <div id="textOne">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae accumsan augue, et vestibulum velit. Maecenas nec odio velit. Nulla aliquet elementum iaculis. Vivamus sollicitudin enim quam, ut pretium nulla fringilla in. Donec nec euismod est. Cras vel justo lorem. Donec tincidunt consectetur auctor. Donec quis ligula at nisi posuere rutrum. Nam et sapien sodales, accumsan diam non, dignissim nisi. Maecenas eget justo sit amet elit dignissim pulvinar et vel sapien. Duis sed malesuada mi. Donec ut erat a lorem faucibus cursus vel a tellus. Integer sodales euismod est, eget lobortis nulla dictum ac. Suspendisse blandit ullamcorper turpis vitae blandit. Mauris consequat mollis ex non tempus.

Praesent nibh eros, rhoncus id velit vitae, maximus vestibulum odio. Etiam nunc magna, molestie et rhoncus eu, mattis rhoncus lorem. Etiam tincidunt consectetur sagittis. Suspendisse neque quam, viverra eget neque eget, consequat lobortis ipsum. Donec a interdum odio. Duis ac fermentum tellus, vel sodales tortor. Sed commodo tempus erat, nec fermentum turpis fermentum vitae. Maecenas sit amet est mauris. Cras dui sapien, eleifend a turpis id, mattis finibus augue. Pellentesque blandit erat at lacus imperdiet, tincidunt accumsan neque laoreet. Vivamus luctus a erat auctor aliquam. Duis purus ipsum, finibus ac tortor vitae, fermentum imperdiet elit. Nulla rhoncus lorem in ex ultrices scelerisque. Suspendisse a eros dolor.

Suspendisse molestie rhoncus nibh vitae sollicitudin. Nam quis enim eros. Donec lacus nisi, feugiat in justo sit amet, pharetra pretium elit. Phasellus quis sapien eu dui pulvinar cursus. Fusce id eros id nisi finibus condimentum. Pellentesque feugiat quam venenatis risus interdum, quis rhoncus ligula lacinia. Aenean rhoncus, neque in lacinia iaculis, felis nisi posuere purus, et venenatis ante tortor laoreet orci. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Nunc velit erat, mattis eu dolor in, iaculis semper mi. Praesent risus eros, efficitur vitae nulla sit amet, commodo interdum sapien. Fusce egestas porta lacus. Vestibulum dui sapien, auctor quis elit ac, condimentum accumsan nisl. Aenean quis urna et nulla euismod egestas. Vestibulum accumsan dignissim dui. Vivamus luctus risus non mattis venenatis. Phasellus luctus pulvinar est, eu gravida neque sollicitudin et. Suspendisse mattis velit sit amet feugiat viverra. Donec libero tortor, ultrices sit amet ultrices nec, gravida sagittis lorem. Nullam ut leo tincidunt, fringilla turpis nec, laoreet mi. Nam dignissim placerat tempor. Donec cursus neque ac lectus hendrerit, ac porttitor leo dignissim.

Aliquam tempus tellus eget lorem blandit gravida. Aliquam eu metus ut tortor varius suscipit quis at ante. Duis porttitor porta ex ut faucibus. Aliquam faucibus turpis sagittis commodo molestie. Quisque facilisis imperdiet augue eget ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In faucibus a quam quis imperdiet. Donec consectetur tristique eros id tincidunt. Quisque dictum eros et ipsum volutpat, sit amet efficitur nibh lacinia. Etiam fringilla dolor et nisi vestibulum, ac semper magna sagittis. Quisque porta convallis velit varius consequat.
                    </p>
                </div>
            </div>
            </div>
            <div class="conteinerbottomparent">
                <div class="conteinerbottomchild"></div>
                <div class="conteinerbottomchild1"></div>
                </div>
    </main>
    <footer>
        <div class="conteinernenushniy1"></div>
    </footer>
</body>
</html>